title: Start
tags:
---
<<if get_week() == 1>>
	<<jump Tutorial>>
<<else>>
	<<jump WeekStart>>
<<endif>>
===
title: Tutorial
tags:
---
Alert: 킴고리즘 시뮬레이션에 참여하신 연구원님 환영합니다.
Alert: 저는 인공지능 비서 킴입니다.
Alert: 시뮬레이션 시작 전 간단한 안내를 드리려고 합니다.
Alert: 상단에 톱니바퀴 모양 버튼이 보이시나요?
Alert: 바로 그 버튼을 통해 게임 방법을 언제든지 익히실 수 있습니다.
Alert: 이 버튼을 클릭하여 게임 저장도 가능하니 꼭 기억하세요!
Alert: 이제 톱니바퀴 버튼을 클릭해 보시겠어요?
<<stop>>
===
title: Tutorial2
tags:
---
<<wait 0.1>>
Alert: 내용을 잘 확인하셨나요? 이제 준비가 다 끝난 것 같습니다.
Alert: 최고의 수석 연구원이 되길 응원하겠습니다.
Alert: 지금부터 시뮬레이션이 시작됩니다.
<<jump WeekStart>>
===
title: WeekStart
tags:
---
Alert: <i>알림! 새로운 한주가 시작됩니다.</i>
<<show_blur EventSystem>>
<<daily_starter EventSystem>>
<<wait 5>>
<<jump Video>>
===
title: WeekFinish
tags:
---
<<wait 0.1>>
<<if get_week() == 1>>
	Alert: <i> 킴고리즘 시뮬레이션의 첫 번째 주가 마무리되었습니다.</i>
	Alert: <i>앞으로의 결과도 연구원님의 선택과 전략에 달려 있습니다.</i>
	Alert: <i>계속해서 가상인간의 상태를 체크하며 최선을 다해주세요!</i>
	<<jump NextWeek>>
<<elseif get_week() % 4 == 0 && get_week() != 24>>
	Alert: <i> 한달이 마무리 되었습니다.</i>
	Alert: <i> 결과표를 통해 연구 방향을 점검하세요.</i>
	<<show_monthly EventSystem>>
	<<stop>>
<<else>>
	<<jump NextWeek>>
<<endif>>
===
title: NextWeek
tags:
---
<<wait 0.1>>
Alert: <i>이번 주를 끝마칩니다.</i>
<<if get_week() == 24>>
	Alert: <i>이로써 킴고리즘 시뮬레이션의 마지막 주가 마무리되었습니다.</i>
	Alert: <i>연구원님의 노력과 헌신에 깊은 감사를 전합니다.</i>
	Alert: <i>드디어 지금까지의 연구가 결실을 맺는 순간입니다.</i>
	Alert: <i>이제 최종 결과 화면으로 이동하여 결과를 확인해 주세요.</i>
	<<ending EventSystem>>
<<else>>
	<<next_week EventSystem>>
	<<wait 0.1>>
	<<jump WeekStart>>
<<endif>>
===
title: Video
tags:
---
<<start_video EventSystem>>
===
title: Animal
tags:
---
<<wait 0.1>>
저 강아지 이름표도 있는 것 같은데 왜 혼자 돌아다니지?

-> Player: 오이마켓에 글올리기
	안타깝지만 내가 찾아줄 시간은 없는 걸. 오이마켓에 글만 올려야겠다.
          꼭 주인 다시 만나라!! 
	Alert: <i>동물 기술 +5</i> 
	<<set_genre EventSystem 1 5>>
-> Player: 주인 찾아주기
	여기는 차도 많이 다녀서 위험한데.. 내가 주인을 찾아줘야겠어!
          이름표에 번호가 있네? 여기로 전화해보면 되겠다.
          (통화중) 여보세요? 여기 사거리인데.. 강아지를 발견해서요. 
          아 네! ... 네~
          강아지야 주인 찾았어!! 곧 여기로 오신대. 정말 다행이다~
	Alert: <i>동물 기술 +30</i>
	<<set_genre EventSystem 1 30>>
-> Player: 강아지 괴롭히기
	전부터 궁금했었는데 매운 음식좀 먹여봐야겠다.
	야 배고프지? 이거 먹어ㅋㅋㅋ 어때 매워? 아 웃겨ㅋㅋㅋㅋ 
	Alert: <i>폭력성 +30</i>
	<<set_property EventSystem 6 30>>
<<jump WeekFinish>>
===
title: Beauty
tags:
---
<<wait 0.1>>
다음 주는 중학교 동창회. <br>나의 멋진 모습을 보여주고 싶은데 어떻게 하고 가지? 

-> Player: 지금 모습 그대로
	근데 지금도 난 충분히 멋진 거 같아. 그냥 이대로 가면 되겠다.
	Alert: <i>뷰티기술 +10</i>
	<<set_genre Ev entSystem 2 10>>
-> Player: 메이크업 영상 따라하기
	오 이렇게 이렇게.. <br>(거울을 보며) 이거다! 마음에 들어 이렇게 하고 가야지.
	Alert: <i>뷰티 기술 +20</i>
	<<set_genre EventSystem 2 20>>
-> Player: 성형외과 시술받기 
	나는 노력한다고 될 외모는 아니니까.. 이런 도움을 받아야지..
	Alert: <i>뷰티 기술 -30</i>
	<<set_genre EventSystem 2 -30>>
<<jump WeekFinish>>
===
title: Education
tags:
---
<<wait 0.1>>
학교 가기 싫다... 솔직히 하루쯤은 수업 빠져도 괜찮지 않나?

-> Player: 자체휴강
	오늘 깜짝 퀴즈가 있었다고? ㄱ..괘..괜찮아...아 나 재수강인가..?
	Alert: <i>교육 기술 -30</i>
	<<set_genre EventSystem 3 -30>>
-> Player: 지각하기
	지각이라도 해서 퀴즈를 보긴 할수 있었어. 다행이야!!
	Alert: <i>스트레스 -10</i>
	<<set_property EventSystem 3 -10>>
-> Player: 학교가기 
	수업 빠졌으면 큰일날 뻔 했다.. 오늘 내용 다 시험 각이다.
	Alert: <i>교육 기술 +20</i>
	<<set_genre EventSystem 3 20>>
<<jump WeekFinish>>
===
title: Entertainment
tags:
---
<<wait 0.1>>
연예인들은 어떻게 저렇게 완벽할까? 
-> Player: 운동가기
	연예인들은 그만큼 노력하겠지? 나도 운동이나 하러 가야겠다!
	Alert: <i>건강 +30</i>
	<<set_property EventSystem 1 30>>
-> Player: 덕질하기
	너무 완벽해서 탈출구가 없잖아... 사랑해 !!!!!!!
	Alert: <i>연예 기술 +20</i>
	<<set_genre EventSystem 4 20>>
-> Player: 악플 달기 
	"성괴면서 자연인척ㅋㅋ" 아 너무 재밌다ㅋㅋㅋ
	Alert: <i>연예 기술 -30</i>
	<<set_genre EventSystem 4 -30>>
<<jump WeekFinish>>
===
title: Finance
tags:
---
<<wait 0.1>>
나도 알바로 모은 돈 일부로 주식을 해봐야겠어. 얼마나 어디에 넣지?

-> Player: 인기 종목 하나에 전액 투자
	원래 위험없이는 큰 돈도 못 얻는 법. 아 이러다 나 부자되는 거 아닌가?
	Alert: <i>금융 기술 -30</i>
	<<set_genre EventSystem 5 -30>>
-> Player: 일부만 여러 종목 분산 투자
	학습한다고 생각하고 조금만 여러 곳에 넣어보자! 안되면 빨리 빼야지.
	Alert: <i>금융 기술 +10</i>
	<<set_genre EventSystem 5 10>>
-> Player: 전문가와 상담하기
	아냐. 내가 힘들게 모은 피같은 돈인데 전문가와 상담하면서 잘 판단해야지.
	Alert: <i>금융 기술 +20</i>
	<<set_genre EventSystem 5 20>>
<<jump WeekFinish>>
===
title: Food
tags:
---
<<wait 0.1>>
아 배고프다!! 오늘 뭐 먹지?

-> Player: 배달 주문
	그래그래 이거지. 역시 배달 음식이 최고라니까! 
	Alert: <i>건강 -20</i>
	<<set_property EventSystem 1 -20>>
-> Player: 편의점 먹방
	배고플 땐 빠르고 간편한게 짱이야. 좋은 식사였다.
	Alert: <i>요리 기술 -10</i>
	<<set_genre EventSystem 6 -10>>
-> Player: 백선생님 요리 따라하기 
	내가 직접 만드니까 더 맛있는 기분인 걸~ <br>다음에 다른 요리도 해봐야지!
	Alert: <i>요리 기술 +30</i>
	<<set_genre EventSystem 6 30>>
<<jump WeekFinish>>
===
title: Game
tags:
---
<<wait 0.1>>
초보인가.. 대체 왜 게임을 저렇게 하는 거야? 아 방금 피했어야지..!

-> Player: 캐리하기
	아니 그래도 내가 2인분 하면 승리한다. 내 실력을 보여주겠어.
	Alert: <i>게임 기술 +30</i>
	<<set_genre EventSystem 7 30>>
-> Player: 마음 편히 게임하기
	그래! 게임인데 뭐 질수도 있지. 나도 저런 시절이 있었는데ㅋㅋ
	Alert: <i>스트레스 -20</i>
	<<set_property EventSystem 3 -20>>
-> Player: 채팅으로 욕하기 
	** 사람 맞음? 고양이도 이거보단 잘하겠네. 나가 ***.   
	Alert: <i>폭력성 +20</i>
	<<set_genre EventSystem 7 20>>
<<jump WeekFinish>>
===
title: Health
tags:
---
<<wait 0.1>>
요즘 살이 좀 많이 찐 것 같네.. 좋아 다이어트다!!

-> Player: 다이어트 약 먹기
	뭐하러 힘들게 운동해. 그냥 약 먹고 빼야지~
	Alert: <i>건강 기술 -20</i>
	<<set_genre EventSystem 8 -20>>
-> Player: 다이어트는 내일부터
	원래 다이어트는 내일부터라고!! 밥 먹었으니 한숨 자야지.
	Alert: <i>건강 -10</i>
	<<set_property EventSystem 1 -10>>
-> Player: 헬스장 가기
	전문가한테 운동을 배우는게 장기적으로 더 효과적일 거야. 헛둘헛둘!
	Alert: <i>건강 기술 +30</i>
	<<set_genre EventSystem 8 30>>
<<jump WeekFinish>>
===
title: Politics
tags:
---
<<wait 0.1>>
" 오늘의 토론 주제 - 어떤 정당을 지지하시나요? " 
흠.. 나는 이렇게 생각하는 것 같아. 

-> Player: 정당의 정책을 보고 지지
	어떤 당을 항상 지지한다기보다는 그 당의 핵심 정책에 따라 지지하는 정당이 달라질 것 같아.
	Alert: <i>정치 기술 +30</i>
	<<set_genre EventSystem 9 30>>
-> Player: 무조건 무지개당 지지
	물어보나마나 그냥 무지개당이지. 검은당 지지자들은 다 뇌가 없다니까?
	Alert: <i>정치 기술 -30</i>
	<<set_genre EventSystem 9 -30>>
-> Player: 주변 사람들 따라 지지 
	솔직히 별 관심이 없는데.. 나는 그냥 주변사람들이 지지하는 당?  
	Alert: <i>정치 기술 -10</i>
	<<set_genre EventSystem 9 -10>>
<<jump WeekFinish>>
===
title: Shopping
tags:
---
<<wait 0.1>>
신발을 새로 하나 사야하는데 어떤 제품이 좋을까? 이번 달 용돈이 얼마 안남았는데.. 흠..

-> Player: 명품 신발
	(엄마와 통화중) 엄마 요즘은 다들 이런 신발 신는다니까?<br>나도 사줘!! 아~~ 한번만!!!
	오예~ 그래 멋진 대학생이라면 이정도 신발은 신어줘야지.
	Alert: <i>쇼핑 기술 -40</i>
	<<set_genre EventSystem 10 -40>>
-> Player: 가나다 마켓 신발 
	여기는 할인하는 신발이 많으니까 내 용돈으로 충분히 살 수 있겠어.<br>이거 사이즈좀 부탁드려요! 
	Alert: <i>쇼핑 기술 +30</i>
	<<set_genre EventSystem 10 30>>
-> Player: 다음에 사자
	아직 더 신을 수 있는 것 같으니까 그냥 다음 달에 사야겠다.
	Alert: <i>허영심 -30</i>
	<<set_property EventSystem 8 -30>>
<<jump WeekFinish>>
===
title: OT
tags:
---
<<wait 0.1>>
개강이다~ 첫 주는 OT만 진행될 텐데 학교에 가야 할까?

-> Player: 학교에 가기
	아무리 OT여도 학교에 가는 게 당연하지!
	와... 첫주부터 수업을? 오길 정말 다행이다..
	Alert: <i>교육 기술 +5</i>
	<<set_genre EventSystem 3 5>>
-> Player: 집에서 쉬기
	자고로 대학생은 학교를 빠져야 진정한 대학생이지.
         이 꿀맛 같은 휴식 너무 행복하다~
	Alert: <i>건강 +10</i>
	<<set_property EventSystem 1 10>>
<<jump WeekFinish>>
===
title: MidtermExam
tags:
---
<<wait 0.1>>
벌써 다음 주면 중간고사야... 어떻게 시험을 준비할까?

-> Player: 도서관에서 밤샘 공부하기
	역시 대학생이라면 도서관 공부 아니겠어?
 	열심히 공부하는 사람들을 보니 더 집중이 잘된다! 
	Alert: <i>교육 기술 +10</i>
	<<set_genre EventSystem 3 10>>
-> Player: 카페에서 공부하기
	맛있는 음료도 마실 수 있고 카공이 최고지~
        그런데 선곡 센스가 너무 좋아서 자꾸 따라 부르게돼...
	Alert: <i>교육 기술 +3</i>
	<<set_genre EventSystem 3 3>>
-> Player: 공부 안 하기
	왜 꼭 공부를 해야해?
        난 모든 굴레와 속박을 벗어던지고 행복을 찾아 떠날래!
	Alert: <i>교육 기술 -10</i>
	<<set_genre EventSystem 3 -10>>
<<jump WeekFinish>>
===
title: NoClass
tags: 
---
<<wait 0.1>>
휴강이다!!! 오늘 학교 안 가도 되는데 집에서 뭐하지? 

-> Player: 밀린 잠 보충하기
	그동안 잠이 좀 부족했는데 잠이나 자야겠다.
 	흠냐...Zzzzzz....
	Alert: <i>건강 +10</i>
	<<set_property EventSystem 1 10>>
-> Player: 영상보기
	역시 쉬는 날엔 누워서 영상 보는 게 최고라니까.
	어떻게 내 취향에 맞는 영상만 계속 추천해 주지? 너무 재밌다.
	Alert: <i>중독 +10</i>
	<<set_property EventSystem 2 10>>
<<jump WeekFinish>>
===
title: FinalExam
tags: 
---
<<wait 0.1>>
대망의 기말고사..! 마지막인만큼 좋은 성적을 받고 싶어.
어떻게 하면 시험을 더 잘 볼 수 있을까? 

-> Player: 밤샘 공부
	마지막까지 조금만 힘내보는 거야!
 	밤새워 열심히 공부한 덕분에 모르는 문제가 없었던 것 같아.
	Alert: <i>교육 기술 +10</i>
	<<set_genre EventSystem 3 10>>
-> Player: 시험에서 컨닝하기
	컨닝페이퍼를 이렇게 만들면 절대 안 걸린다던데
	(시험 감독) : 거기 학생 지금 보고 있는 거 뭡니까?
	절대 안걸린다고 했는데... 부정행위로 0점처리 됐어...
	Alert: <i>교육 기술 -100</i>
	<<set_genre EventSystem 3 -100>>
<<jump WeekFinish>>
===
title: rest
tags: 
---
<<wait 0.1>>
한 학기 고생한 만큼 7월엔 쉬어야지~ 뭐하고 쉬는 게 좋을까?

-> Player: 늘어지게 자기
	날도 더운데 에어컨 틀고 늘어지게 자야겠다~
	쿨쿨쿨..Zzzz...
	Alert: <i>건강 +10</i>
	<<set_property EventSystem 1 10>>
-> Player: 영상보기
	더운 여름엔 킴고리즘 보면서 놀아야지!
	아 이 영상 너무 재밌네 ㅋㅋㅋ 다음에 또 뭐 볼까나
	Alert: <i>중독 +10</i>
	<<set_property EventSystem 2 10>>
<<jump WeekFinish>>
===
title: NextSemesterPlan
tags: 
---
<<wait 0.1>>
개강 직전에 그래도 의미 있는 활동을 해야겠어!뭐가 좋을까?

-> Player: 유기견 봉사활동
 	이번 기회에 유기견 보호소에 방문해 봐야겠어.
 	날은 덥고 일은 힘들었지만 마음만큼은 정말 풍요롭다.
	Alert: <i>동물 기술 +10</i>
	<<set_genre EventSystem 1 10>>
-> Player: 운동으로 몸 만들기
	개강 전에 멋진 몸을 만들기 위해 열심히 운동해야겠어!
	백만스물하나.. 백만스물둘! 내 몸이 좋아한다!
	Alert: <i>건강 +10</i>
	<<set_genre EventSystem 1 10>>
<<jump WeekFinish>>
===